{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fnil\fcharset1 Segoe UI Symbol;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset1 Segoe UI Emoji;}{\f4\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang12\u-10179?\u-9012?\f1  \f2 Syst\'e8me de Gestion Hospitali\'e8re \f1\endash  \f2 Liste Finale des Fonctionnalit\'e9s (avec User Stories)\par
\f0\u-10179?\u-9116?\f1  \f3 1\u-497?\f4\u8419?\f2  Patient\par
Authentification & Profil\par
\par
User Story :\par
En tant que patient, je veux cr\'e9er un compte et me connecter afin d\f1\rquote\f2 acc\'e9der aux services de l\f1\rquote\f2 h\'f4pital.\par
\par
User Story :\par
En tant que patient, je veux consulter et modifier mes informations personnelles.\par
\par
Rendez-vous & Organisation\par
\par
User Story :\par
En tant que patient, je veux prendre un rendez-vous avec un m\'e9decin afin de recevoir une consultation.\par
\par
User Story :\par
En tant que patient, je veux prendre un rendez-vous pour un scanner, une radiologie ou un takhtit afin de r\'e9aliser des examens m\'e9dicaux.\par
\par
User Story :\par
En tant que patient, je veux voir si un m\'e9decin est disponible ou complet pour \'e9viter les d\'e9placements inutiles.\par
\par
User Story :\par
En tant que patient, je veux voir mon num\'e9ro de file d\f1\rquote\f2 attente et l\f1\rquote\f2\'e9tat de mon rendez-vous (en attente, en cours, termin\'e9).\par
\par
Informations & Transparence\par
\par
User Story :\par
En tant que patient, je veux consulter les horaires d\f1\rquote\f2 hiver et d\f1\rquote\f2\'e9t\'e9 des m\'e9decins.\par
\par
User Story :\par
En tant que patient, je veux savoir si une machine (scanner, radiologie) est en panne avant de venir.\par
\par
Pr\'e9paration & Ordonnances\par
\par
User Story :\par
En tant que patient, je veux consulter les instructions de pr\'e9paration avant mon rendez-vous.\par
\par
User Story :\par
En tant que patient, je veux t\'e9l\'e9charger et imprimer mes ordonnances m\'e9dicales.\par
\par
Notifications\par
\par
User Story :\par
En tant que patient, je veux recevoir des notifications en cas d\f1\rquote\f2 annulation, de retard ou de panne de machine.\par
\par
\f3\u-10179?\u-9112?\u8205?\u9877?\u-497?\f1  \f3 2\u-497?\f4\u8419?\f2  M\'e9decin\par
Authentification & Tableau de bord\par
\par
User Story :\par
En tant que m\'e9decin, je veux me connecter afin de voir mon tableau de bord quotidien.\par
\par
User Story :\par
En tant que m\'e9decin, je veux voir la liste de mes rendez-vous d\f1\rquote\f2 aujourd\f1\rquote\f2 hui.\par
\par
Gestion des rendez-vous\par
\par
User Story :\par
En tant que m\'e9decin, je veux changer l\f1\rquote\f2\'e9tat d\f1\rquote\f2 un rendez-vous (non arriv\'e9, en cours, termin\'e9).\par
\par
User Story :\par
En tant que m\'e9decin, je veux consulter l\f1\rquote\f2 historique de mes rendez-vous.\par
\par
Disponibilit\'e9 & Planning\par
\par
User Story :\par
En tant que m\'e9decin, je veux d\'e9finir ma disponibilit\'e9 ou signaler mon absence.\par
\par
User Story :\par
En tant que m\'e9decin, je veux indiquer les dates o\'f9 je ne suis pas disponible.\par
\par
User Story :\par
En tant que m\'e9decin, je veux voir le total de mes heures de rendez-vous par semaine.\par
\par
Chirurgie & Services m\'e9dicaux\par
\par
User Story :\par
En tant que m\'e9decin, je veux cr\'e9er un rendez-vous de chirurgie.\par
\par
User Story :\par
En tant que m\'e9decin, je veux choisir une salle pour une chirurgie ou une intervention.\par
\par
User Story :\par
En tant que m\'e9decin, je veux demander un scanner, une radiologie ou un takhtit pour un patient.\par
\par
Pr\'e9paration & Alertes\par
\par
User Story :\par
En tant que m\'e9decin, je veux d\'e9finir les \'e9tapes de pr\'e9paration pour un patient.\par
\par
User Story :\par
En tant que m\'e9decin, je veux signaler qu\f1\rquote\f2 une machine est en panne.\par
\par
Ordonnances\par
\par
User Story :\par
En tant que m\'e9decin, je veux cr\'e9er une ordonnance num\'e9rique pour un patient.\par
\par
User Story :\par
En tant que m\'e9decin, je veux g\'e9n\'e9rer une ordonnance imprimable.\par
\par
\f3\u-10179?\u-9111?\u8205?\u9877?\u-497?\f1  \f3 3\u-497?\f4\u8419?\f2  Infirmier / Infirmi\'e8re (Nursing)\par
Authentification & Tableau de bord\par
\par
User Story :\par
En tant qu\f1\rquote\f2 infirmier(\'e8re), je veux me connecter pour voir mes t\'e2ches du jour.\par
\par
Gestion des salles & m\'e9decins\par
\par
User Story :\par
En tant qu\f1\rquote\f2 infirmier(\'e8re), je veux voir les salles auxquelles je suis affect\'e9(e).\par
\par
User Story :\par
En tant qu\f1\rquote\f2 infirmier(\'e8re), je veux voir les m\'e9decins avec lesquels je travaille aujourd\f1\rquote\f2 hui.\par
\par
Prise en charge des patients\par
\par
User Story :\par
En tant qu\f1\rquote\f2 infirmier(\'e8re), je veux voir les patients dont je dois m\f1\rquote\f2 occuper aujourd\f1\rquote\f2 hui.\par
\par
Gestion des t\'e2ches\par
\par
User Story :\par
En tant qu\f1\rquote\f2 infirmier(\'e8re), je veux recevoir des t\'e2ches (signal).\par
\par
User Story :\par
En tant qu\f1\rquote\f2 infirmier(\'e8re), je veux changer l\f1\rquote\f2\'e9tat d\f1\rquote\f2 une t\'e2che (re\'e7ue, en cours, termin\'e9e).\par
\par
Cong\'e9\par
\par
User Story :\par
En tant qu\f1\rquote\f2 infirmier(\'e8re), je veux demander un cong\'e9 via le syst\'e8me.\par
\par
\f0\u-10179?\u-8921?\f1  \f3 4\u-497?\f4\u8419?\f2  Maintenance\par
Authentification & Tableau de bord\par
\par
User Story :\par
En tant que technicien de maintenance, je veux me connecter pour voir les machines \'e0 r\'e9parer.\par
\par
Gestion des machines\par
\par
User Story :\par
En tant que maintenance, je veux voir les machines en panne avec leur localisation.\par
\par
User Story :\par
En tant que maintenance, je veux mettre \'e0 jour l\f1\rquote\f2\'e9tat d\f1\rquote\f2 une machine (en cours, r\'e9par\'e9e, \'e0 remplacer).\par
\par
Historique\par
\par
User Story :\par
En tant que maintenance, je veux consulter l\f1\rquote\f2 historique des r\'e9parations.\par
\par
\f0\u-10179?\u-9078?\f1  \f3 5\u-497?\f4\u8419?\f2  Pharmacie Interne\par
Authentification & Tableau de bord\par
\par
User Story :\par
En tant que pharmacien, je veux me connecter pour voir les ordonnances re\'e7ues.\par
\par
Gestion des ordonnances\par
\par
User Story :\par
En tant que pharmacien, je veux recevoir les ordonnances envoy\'e9es par les m\'e9decins.\par
\par
User Story :\par
En tant que pharmacien, je veux pr\'e9parer les m\'e9dicaments prescrits.\par
\par
User Story :\par
En tant que pharmacien, je veux mettre \'e0 jour l\f1\rquote\f2\'e9tat de l\f1\rquote\f2 ordonnance (re\'e7ue, en pr\'e9paration, pr\'eate).\par
\par
Rupture de stock\par
\par
User Story :\par
En tant que pharmacien, je veux signaler qu\f1\rquote\f2 un m\'e9dicament est en rupture de stock.\par
\par
\f3\u-10179?\u-8480?\u-497?\f1  \f3 6\u-497?\f4\u8419?\f2  Administrateur (Admin)\par
Tableau de bord global\par
\par
User Story :\par
En tant qu\f1\rquote\f2 administrateur, je veux voir une vue globale de l\f1\rquote\f2 activit\'e9 de l\f1\rquote\f2 h\'f4pital.\par
\par
Gestion des m\'e9decins\par
\par
User Story :\par
En tant qu\f1\rquote\f2 administrateur, je veux g\'e9rer les profils des m\'e9decins (sp\'e9cialit\'e9, historique, r\'e9alisations).\par
\par
User Story :\par
En tant qu\f1\rquote\f2 administrateur, je veux voir la disponibilit\'e9 et les absences des m\'e9decins.\par
\par
Statistiques & Analyse\par
\par
User Story :\par
En tant qu\f1\rquote\f2 administrateur, je veux voir le nombre de patients par m\'e9decin.\par
\par
User Story :\par
En tant qu\f1\rquote\f2 administrateur, je veux voir le nombre de patients par sp\'e9cialit\'e9.\par
\par
User Story :\par
En tant qu\f1\rquote\f2 administrateur, je veux voir le nombre total de patients sur une p\'e9riode donn\'e9e.\par
\par
Gestion des ressources\par
\par
User Story :\par
En tant qu\f1\rquote\f2 administrateur, je veux g\'e9rer les salles et les machines.\par
\par
User Story :\par
En tant qu\f1\rquote\f2 administrateur, je veux suivre les pannes et la maintenance.\par
\par
\f4\u9989?\f1  \f2 Conclusion (pour ton PFE)\par
\par
Ce syst\'e8me propose une gestion compl\'e8te et centralis\'e9e des activit\'e9s hospitali\'e8res \'e0 travers des r\'f4les bien d\'e9finis, permettant une meilleure organisation, une r\'e9duction du temps d\f1\rquote\f2 attente et une am\'e9lioration de la qualit\'e9 des soins.\par
}
 